# meuPonto

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  build.sh  ci.sh  conectar_home.sh  format.sh  gradle.properties  libs.versions.toml  lint.sh  local.defaults.properties  run.sh  settings.gradle.kts  test.sh
app/: build.gradle.kts  google-services.json
app/schemas/br.com.tlmacedo.meuponto.data.local.database.MeuPontoDatabase/: 11.json  12.json  13.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tlmacedo/meuponto/: MainActivity.kt  MeuPontoApplication.kt
app/src/main/java/br/com/tlmacedo/meuponto/core/security/: CryptoHelper.kt
app/src/main/java/br/com/tlmacedo/meuponto/core/util/: LocationUtils.kt
app/src/main/java/br/com/tlmacedo/meuponto/data/mapper/: AusenciaMapper.kt  ChamadoMapper.kt  UsuarioMapper.kt
app/src/main/java/br/com/tlmacedo/meuponto/data/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/br/com/tlmacedo/meuponto/data/repository/: AjusteSaldoRepositoryImpl.kt  AuditLogRepositoryImpl.kt  AuditedRepositoryBase.kt  AusenciaRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  ChamadoRepositoryImpl.kt  CloudBackupRepositoryImpl.kt  ConfiguracaoEmpregoRepositoryImpl.kt  EmpregoRepositoryImpl.kt  FechamentoPeriodoRepositoryImpl.kt  FeriadoRepositoryImpl.kt  FotoComprovanteRepositoryImpl.kt  HistoricoCargoRepositoryImpl.kt  HorarioDiaSemanaRepositoryImpl.kt  HorarioPadraoRepositoryImpl.kt  LixeiraRepositoryImpl.kt  MarcadorRepositoryImpl.kt  PontoRepositoryImpl.kt  PreferenciasRepositoryImpl.kt  UsuarioRepositoryImpl.kt  VersaoJornadaRepositoryImpl.kt
app/src/main/java/br/com/tlmacedo/meuponto/data/service/: ChamadoIdentificadorServiceImpl.kt  EmailNotificacaoServiceImpl.kt  GeofenceManager.kt  LocationService.kt  OcrService.kt
app/src/main/java/br/com/tlmacedo/meuponto/di/: ChamadoModule.kt  DataStoreModule.kt  DatabaseModule.kt  FeriadoModule.kt  LocationModule.kt  NetworkModule.kt  PreferenciasModule.kt  RepositoryModule.kt  TrashModule.kt
app/src/main/java/br/com/tlmacedo/meuponto/di/wear/: WearModule.kt
app/src/main/java/br/com/tlmacedo/meuponto/domain/extensions/: AusenciaRegras.kt  TipoAusenciaExtensions.kt
app/src/main/java/br/com/tlmacedo/meuponto/domain/mapper/: PontoIntervaloMapper.kt
app/src/main/java/br/com/tlmacedo/meuponto/domain/model/: AcaoAuditoria.kt  AjusteSaldo.kt  AuditAction.kt  AuditLog.kt  BancoHoras.kt  CicloBancoHoras.kt  ConfiguracaoEmprego.kt  ContextoJornadaDia.kt  DiaSemana.kt  Emprego.kt  EntidadeAuditoria.kt  FotoComprovante.kt  FotoFormato.kt  FotoOrigem.kt  HistoricoCargo.kt  HorarioDiaSemana.kt  HorarioPadrao.kt  Inconsistencia.kt  IntervaloCalculado.kt  IntervaloPonto.kt  Job.kt  Localizacao.kt  LocalizacaoSegura.kt  PendenciaDia.kt  PeriodoRH.kt  Ponto.kt  PontoOcrResult.kt  PreferenciasGlobais.kt  RegistroDiario.kt  ResultadoValidacao.kt  ResumoDia.kt  SaldoHoras.kt  StatusDiaPonto.kt  TipoAjusteSaldo.kt  TipoDiaEspecial.kt  TipoFechamento.kt  TipoJornadaDia.kt  TipoNsr.kt  (+5 more)
app/src/main/java/br/com/tlmacedo/meuponto/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/tlmacedo/meuponto/util/: ActivityExtensions.kt  ComprovanteImageStorage.kt  Constants.kt  DateTimeExtensions.kt  FileExtensions.kt  FileUtils.kt  ImageProcessor.kt  LogoImageStorage.kt  MinutosExtensions.kt
app/src/main/java/br/com/tlmacedo/meuponto/worker/: ChamadoStatusPollingWorker.kt  ChamadoSyncWorker.kt  CloudBackupWorker.kt  GeofenceWorker.kt  TrashCleanupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  meuponto_widget_detalhado_info.xml  meuponto_widget_info.xml  meuponto_widget_registros_info.xml  meuponto_widget_saldo_total_info.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/br/com/tlmacedo/meuponto/util/: MainDispatcherRule.kt  MinutosExtensionsTest.kt
backup_meuponto/: meuponto_20260303_220825.db
database_backup/: meuponto.db  meuponto.db-shm  meuponto.db-wal  ue3.db
docs/: ANALISE_CONFIGURACOES_MELHORIAS.md  CronogramaDetalhadoProjeto.md  DOCUMENTO_2.md  EVOLUCAO_PROJETO.md  FERIADOS.md  Guia_Widget_MeuPonto.md  HORA_REAL_VS_CONSIDERADA.md  IMPORTACAO_LEIAME.md  INSTALACAO_IMPORTACAO.md  MELHORIAS_IMPLEMENTADAS_CONFIGURACOES.md  MELHORIAS_V7.0.0.md  MEUPONTO_MASTER_PLAN.md  PLANO_CONSOLIDADO.md  Plano de Desenvolvimento - MeuPonto_excluir.md  Plano_Estrategico_Modernizacao_V2.md  Plano_Estrategico_Modernizacao_V2_excluir.md  Plano_Execucao_Otimizacao.md  Plano_Execucao_Otimizacao_excluir.md  Plano_Meu_Ponto_excluir.md  ROADMAP.md  Relatorio de Otimizacao do Aplicativo MeuPonto.md  SOLUCAO_PERMISSAO_BANCO.md  signinReport.md
docs/dados/: importacao-historica.json  importacao-historica.sql
docs/export_codigo_projeto/camadas/: PROJETO_CORE.txt  PROJETO_DATA.txt  PROJETO_DI.txt  PROJETO_DOMAIN.txt  PROJETO_MANIFEST.txt  PROJETO_OUTROS.txt  PROJETO_PRESENTATION.txt  PROJETO_RESOURCES.txt  PROJETO_UTIL.txt
docs/export_meu_ponto/: meuponto_20260315_120447.db  meuponto_20260316_212605.db  meuponto_20260317_210409.db  meuponto_20260321_235728.db  meuponto_20260327_234811.db  meuponto_20260401_192622.db  meuponto_20260403_154029.db  meuponto_20260405_013030.db  meuponto_20260407_230603.db  meuponto_20260408_201041.db  meuponto_20260409_185155.db  meuponto_20260413_192852.db  meuponto_20260414_194047.db  meuponto_20260415_203009.db  meuponto_20260417_222010.db  meuponto_20260424_222927.db
docs/scripts/: db_backup.bat  db_backup.sh  exportar_projeto.ps1  exportar_projeto.sh  gerar-sql-importacao.py  script_execute.sh  script_export_meu_ponto.main.kts  seed_data.sql  setup_icons.sh  switch_icon.sh  zerar_db_test.sh
gradle/: libs.versions.toml
tools/: refactor_tipo_ausencia.py
(+541 files in other folders)
